* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
}

body {
    font-family: 'Inter';
    background-color: white;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
    width: 100dvw;
    height: 100dvh;
    user-select: none;
}

img {
    pointer-events: none;
}

a {
    line-height: 0;
}

header {
    padding: 25px;
  }

.header-card {
    background-color: #2e7d325e;
    padding: 15px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo {
    height: 100px;
    border-radius: 100%;
}

.titulo {
    font-size: 30px;
    color: #4a4a4a;
    display: block;
    letter-spacing: -2px;
    margin-top: 10px;
}

.endereco {
    font-size: 16px;
    color: #666;
    display: block;
    letter-spacing: -0.8px;
    margin-bottom: 15px;
}

.social-media {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.social-media img {
    height: 35px;
}

.pedido-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #2e7d32;
    color: white;
    padding: 12px;
    border-radius: 12px;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: -0.5px;
}

.pedido-btn img {
    width: 20px;
    height: 20px;
}

main {
    padding-right: 25px;
    padding-left: 25px;
}

.categoria {
    margin-bottom: 3rem;
}

.categoria-titulo {
    font-size: 30px;
    color: #843d11;
    margin-bottom: 20px;
    display: block;
    font-weight: bold;
    text-align: left;
    letter-spacing: -0.8px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.card {
    background-color: rgb(242, 229, 212);
    border-radius: 30px;
    overflow: hidden;
}

.img-container {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
}

.img-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item-nome {
    font-size: 24px;
    padding: 0px 16px 0px 16px;
    color: #843d11;
    display: block;
    font-weight: bold;
    letter-spacing: -0.8px;
}

.descricao {
    padding: 0px 16px 0px 16px;
    font-size: 15px;
    color: #777;
    display: block;
    margin-top: 2px;
    margin-bottom: 15px;
    letter-spacing: -0.8px;
}

.preco {
    padding: 0px 16px 0px 16px;
    font-size: 22px;
    color: #2e7d32;
    display: block;
    margin-bottom: 20px;
    letter-spacing: -0.8px;
}

footer {
    background-color: #843d11;
    padding: 20px;
    text-align: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    color: white;
    letter-spacing: -0.6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
}

body > footer:nth-child(3) > div:nth-child(2) > a:nth-child(2) {
    margin-left: 5px;
  }

@media (max-width: 768px) {
    
    .cards-container {
        grid-template-columns: 1fr;
    }
}